{
	"version": 5,
	"rows": [
		{
			"id": "EhpYt2OxmZI_5Jq9y",
			"description": "Money",
			"tags": [
				"Money"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ESg-PntLIAsHOdOVz",
					"description": "Kernian Krona",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "e4sLP7qdFgrIp2pdi",
							"description": "Krona",
							"legality_class": "4",
							"tags": [
								"Kernian Krona",
								"Money"
							],
							"base_value": "1",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1,
								"extended_value": 1,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 1,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "EL9-dWZIuvZLyderm",
					"description": "Kalmari Marka",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "e_b3FiQARQAFi7kE3",
							"description": "Marka ",
							"legality_class": "4",
							"tags": [
								"Kalmari Mark",
								"Money"
							],
							"base_value": "5",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 5,
								"extended_value": 5,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eGjf2TNjPuB8Yyv35",
							"description": "Vere",
							"legality_class": "4",
							"tags": [
								"Kalmari Mark",
								"Money"
							],
							"base_value": "0.2",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 0.2,
								"extended_value": 0.2,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 5.2,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "E-ax--uzbyTtuAfKJ",
					"description": "Gris Lira",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eC5TDCM_HO7h-8IcP",
							"description": "Gris Lira",
							"legality_class": "4",
							"tags": [
								"Gris Lira",
								"Money"
							],
							"base_value": "0.25",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 0.25,
								"extended_value": 0.25,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 0.25,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "ELuJ-78ysuwUOCxTY",
					"description": "Sonnerort Thal",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ecEq9Nj5dD0opJUMy",
							"description": "Thal",
							"legality_class": "4",
							"tags": [
								"Money",
								"Sonnenort Thal"
							],
							"base_value": "3",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 3,
								"extended_value": 3,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eyR83fdGN8OuWAgft",
							"description": "Weil",
							"legality_class": "4",
							"tags": [
								"Money",
								"Sonnenort Thal"
							],
							"base_value": "0.25",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 0.25,
								"extended_value": 0.25,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 3.25,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 9.7,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E5Z6O1QSM8atyceD-",
			"description": "Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ejL0J9ui339nN699M",
					"description": "Toinen Teräs '04, .50 TT",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Rifle"
					],
					"base_value": "570",
					"base_weight": "9 lb",
					"weapons": [
						{
							"id": "WoQy58zjM3aRsz7yz",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"base": "5d+1"
							},
							"strength": "10†",
							"accuracy": "3",
							"range": "470/3,000",
							"rate_of_fire": "1",
							"shots": "1(3)",
							"bulk": "-6",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5d+1 pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 570,
						"extended_value": 570,
						"weight": "9 lb",
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "etwPezJd5QHheJQY3",
					"description": "Sonnerort IWF Lidia, .56 Caplock",
					"local_notes": "Malf 16.",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Rifle"
					],
					"base_value": "400",
					"base_weight": "8 lb",
					"weapons": [
						{
							"id": "WiJthJgtP84r2-I5I",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"base": "5d-1"
							},
							"strength": "9†",
							"accuracy": "2",
							"range": "195/1,990",
							"rate_of_fire": "1",
							"shots": "5(10i)",
							"bulk": "-5",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5d-1 pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 400,
						"extended_value": 400,
						"weight": "8 lb",
						"extended_weight": "8 lb"
					}
				},
				{
					"id": "eBbSgZkb71vK4hnPM",
					"description": "Sonnerort IWF Lidke, .56 Caplock",
					"local_notes": "No lanyard ring. Malf 16.",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Pistol"
					],
					"base_value": "340",
					"base_weight": "4.5 lb",
					"weapons": [
						{
							"id": "WkDNuyTe2DQCPZftt",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"base": "4d"
							},
							"strength": "11",
							"accuracy": "1",
							"range": "170/1,730",
							"rate_of_fire": "1",
							"shots": "5(10i)",
							"bulk": "-3",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "4d pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 340,
						"extended_value": 340,
						"weight": "4.5 lb",
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "eSVSos7MM-Ii7JqET",
					"description": "Sonnerort IWF Rahel, .395 Krähe",
					"tech_level": "5+1",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Pistol"
					],
					"base_value": "600",
					"base_weight": "2.2 lb",
					"weapons": [
						{
							"id": "WaK4sTHuSIXRjAKzB",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"base": "2d-1"
							},
							"strength": "9",
							"accuracy": "2",
							"range": "95/1,080",
							"rate_of_fire": "3",
							"shots": "6(3i)",
							"bulk": "-2",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "2d-1 pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 600,
						"extended_value": 600,
						"weight": "2.2 lb",
						"extended_weight": "2.2 lb"
					}
				},
				{
					"id": "ekhEUOZftpaIdYdiQ",
					"description": "MZ Hrdost, .36 Caplock",
					"local_notes": "No lanyard ring. Always comes with Styling.",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Firearms",
						"Pistol"
					],
					"base_value": "275",
					"base_weight": "2.5 lb",
					"weapons": [
						{
							"id": "WveRACdzka3RogfRZ",
							"sv": 1,
							"damage": {
								"type": "pi",
								"base": "1d+2"
							},
							"strength": "9",
							"accuracy": "2",
							"range": "60/625",
							"rate_of_fire": "1",
							"shots": "6(5i)",
							"bulk": "-2",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "1d+2 pi"
							}
						}
					],
					"modifiers": [
						{
							"id": "fGNQxD-6urV7U5EDW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment Modifiers.eqm",
								"id": "f_ndNuZ49l0QMOrJn"
							},
							"name": "Styling",
							"reference": "HT10",
							"local_notes": "+1 Reaction",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"disabled": true
						},
						{
							"id": "foLVbQwFg-z6nE8aQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment Modifiers.eqm",
								"id": "fuE7BPVvasZe0-WhG"
							},
							"name": "Styling",
							"reference": "HT10",
							"local_notes": "+2 Reaction",
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"disabled": true
						},
						{
							"id": "fA1BTEBWb_XcF4arM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment Modifiers.eqm",
								"id": "f6Dp80n37Ssn-YMyX"
							},
							"name": "Styling",
							"reference": "HT10",
							"local_notes": "+3 Reaction",
							"cost_type": "to_base_cost",
							"cost": "+9 CF",
							"disabled": true
						},
						{
							"id": "fuIl7M9GgFPJV_4Ys",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment Modifiers.eqm",
								"id": "fC_V9JV8NpLgf4k1n"
							},
							"name": "Fine (Reliable) Quality",
							"reference": "HT79",
							"local_notes": "+1 to Malf",
							"cost_type": "to_base_cost",
							"cost": "+0.25 CF"
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 343.75,
						"extended_value": 343.75,
						"weight": "2.5 lb",
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "e_AvcEPR9KGwTtFiA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "High Tech/High Tech Equipment.eqp",
						"id": "ecDmyuO0InLhnE7qN"
					},
					"description": "Dueling Pistol, .45 Flintlock",
					"local_notes": "Malf 16.",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Dueling",
						"Firearms",
						"Pistol"
					],
					"base_value": "270",
					"base_weight": "2.75 lb",
					"weapons": [
						{
							"id": "W2ClR9otvbNZeWJZQ",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"base": "1d+2"
							},
							"strength": "9",
							"accuracy": "1",
							"range": "70/800",
							"rate_of_fire": "1",
							"shots": "1(20)",
							"bulk": "-3",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									}
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Pistol"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Rifle"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Musket"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Shotgun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Machine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Submachine Gun"
									},
									"modifier": -2
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Gun!"
									}
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Grenade Launcher"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Gyroc"
									},
									"modifier": -4
								},
								{
									"type": "skill",
									"name": {
										"compare": "is",
										"qualifier": "Guns"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Light Anti-Armor Weapon"
									},
									"modifier": -4
								}
							],
							"calc": {
								"damage": "1d+2 pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 270,
						"extended_value": 270,
						"weight": "2.75 lb",
						"extended_weight": "2.75 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 2523.75,
				"weight": "0 lb",
				"extended_weight": "28.95 lb"
			}
		},
		{
			"id": "EHk4D6cLUniZsFYIL",
			"description": "Ammunition",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eldgvB3nHObRjP6nL",
					"description": ".50 Toinen Teräs (13x64mmR)",
					"legality_class": "4",
					"tags": [
						"Ammunition",
						"Cartridge"
					],
					"base_value": "1.4",
					"base_weight": "0.11 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 1.4,
						"extended_value": 1.4,
						"weight": "0.11 lb",
						"extended_weight": "0.11 lb"
					}
				},
				{
					"id": "ewtNiK9BSkwgJW4lC",
					"description": ".45 Flintlock",
					"local_notes": "Powder and shot.",
					"tags": [
						"Ammunition",
						"Powder & Shot"
					],
					"base_value": "0.2",
					"base_weight": "0.023 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0.2,
						"extended_value": 0.2,
						"weight": "0.023 lb",
						"extended_weight": "0.023 lb"
					}
				},
				{
					"id": "eoz4-G1WYt5qvxJhM",
					"description": ".56 Caplock",
					"local_notes": "Powder and shot.",
					"legality_class": "4",
					"tags": [
						"Ammunition",
						"Powder & Shot"
					],
					"base_value": "0.4",
					"base_weight": "0.047 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0.4,
						"extended_value": 0.4,
						"weight": "0.047 lb",
						"extended_weight": "0.047 lb"
					}
				},
				{
					"id": "e5dL0roOGN7cFvdiD",
					"description": ".36 Caplock",
					"local_notes": "Powder and shot.",
					"legality_class": "4",
					"tags": [
						"Ammunition",
						"Powder & Shot"
					],
					"base_value": "0.1",
					"base_weight": "0.013 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0.1,
						"extended_value": 0.1,
						"weight": "0.013 lb",
						"extended_weight": "0.013 lb"
					}
				},
				{
					"id": "e5sedqd5il3isub6m",
					"description": ".395 Krähe Rimfire (10.4x20mmR)",
					"legality_class": "4",
					"tags": [
						"Ammunition",
						"Cartridge"
					],
					"base_value": "0.4",
					"base_weight": "0.033 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0.4,
						"extended_value": 0.4,
						"weight": "0.033 lb",
						"extended_weight": "0.033 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 2.5,
				"weight": "0 lb",
				"extended_weight": "0.226 lb"
			}
		}
	]
}
