{
	"version": 5,
	"rows": [
		{
			"id": "TQB-rFc1S9a6oSBvf",
			"name": "Languages",
			"tags": [
				"Language"
			],
			"children": [
				{
					"id": "TgwB4z1SeRIqUdaWi",
					"name": "Sign Languages",
					"tags": [
						"Language"
					],
					"children": [
						{
							"id": "tym9QYh7IH3_lrGTD",
							"name": "Sign Language: Kernian",
							"reference": "B25",
							"tags": [
								"Advantage",
								"Language",
								"Mental",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"replacements": {
								"Language": "Language"
							},
							"modifiers": [
								{
									"id": "mW8NuCwhyE04aFo_c",
									"name": "Native",
									"reference": "B23",
									"cost_adj": "-3",
									"disabled": true
								},
								{
									"id": "mEdoxfKz5Oxaw24Di",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Broken",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "m92_APLCcbeHF6Mhn",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "maLTZQOrcWfJE0JW2",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "3",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ttlPqlaLy044ja7VS",
							"name": "Sign Language: Siamske",
							"reference": "B25",
							"tags": [
								"Advantage",
								"Language",
								"Mental",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"replacements": {
								"Language": "Language"
							},
							"modifiers": [
								{
									"id": "mIJVm5bEIrLeB9c7H",
									"name": "Native",
									"reference": "B23",
									"cost_adj": "-3",
									"disabled": true
								},
								{
									"id": "m5hDwjzsQ3tZnxe5i",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Broken",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mh4tz5K6wyGmjRPBw",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "m87UebtpjgFESHzZr",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "3",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tgfRfWcgsQ_Fkpuy2",
							"name": "Sign Language: Kernian",
							"reference": "B25",
							"local_notes": "With Language Talent",
							"tags": [
								"Advantage",
								"Language",
								"Mental",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"replacements": {
								"Language": "Language"
							},
							"modifiers": [
								{
									"id": "mtUUY_fdCEGP0j9L9",
									"name": "Native",
									"reference": "B23",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mH-mtSmTqWwueuxgO",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mIP7szp2_Ml4-ilfR",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tKzDvx1MS3VlH-Guv",
							"name": "Sign Language: Siamske",
							"reference": "B25",
							"local_notes": "With Language Talent",
							"tags": [
								"Advantage",
								"Language",
								"Mental",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"replacements": {
								"Language": "Language"
							},
							"modifiers": [
								{
									"id": "miLw0xqZhAifcfDpj",
									"name": "Native",
									"reference": "B23",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "m3-EcFT-5iwtOYQJQ",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mkCRdrcYl71KTEXpj",
									"name": "Signed",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSdS6Ahfug8JIRTCw",
					"name": "Language: Kalmari",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "mYp5SgyRh9AgpJrMq",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mrn2rXLW92OeTMUw0",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mEV1yDSI8asQMzXVo",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mgtQxG8c6K-XUP_fW",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "myB-LSqraNq49evZx",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mnraXVyQO9GY6sLHq",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mhWpgnZxKekmQUvv5",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mRZIBV5xZyUO18X6J",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mdGkpp5DiGzJEUdsE",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tCfRqdOu5FK7eoRR-",
					"name": "Language: Kalmari",
					"reference": "B24",
					"local_notes": "With Language Talent",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "mMwpzPuuYtt42wZIW",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "mZ0TXmJyi46JrF-n4",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "mC-tyU8bywsmPY91b",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "muvQx4NmuXBOP__CE",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "mZWYbncTC_Cxuy0h_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tmWyVctJfZg_gTslo",
					"name": "Language: Macimowa",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "mP2Ia8M4Vr5n0EWUc",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mxCIaf2XEVpC9Q1pN",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mZDgj7avbK7CkRNZh",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "m0vQhqgbqVsL9dpsy",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mzus-OFhVNiPypTDb",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mP1DNKeP98JKe90_B",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mW0cORsCx2tPukg69",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mxrA8K6IRNlSmtGz5",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mhe8NN1uC27ImNUAN",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tLABq0uQzCqLgBztS",
					"name": "Language: Macimowa",
					"reference": "B24",
					"local_notes": "With Language Talent",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "mFWwYw0131OrY0_Mt",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "mLHzdxYy4fijmwYAR",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "mWABcUzojd5BjsnIU",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mondjOKkPjNnnmcRo",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "mHL_5XNZh0roq90IY",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tJB2PgfMVKVeumizJ",
					"name": "Language: Sonnersprache",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "m6G-zE97g7uJGY-md",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mIfOr_ShlTewUIbXZ",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mpCTohmu6MIZLeYYN",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "m9rSHijML7R_0_uSX",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mQH4QSkWTodqbQt-u",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mwp_xBIvkQgMjN1PN",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mbmkmhFkk35vU2jlE",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mMVhUUTKu2K5XnEYP",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mfoQndmyfyeVzlrJV",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tCl_QKTdzTe9lXX8n",
					"name": "Language: Sonnersprache",
					"reference": "B24",
					"local_notes": "With Language Talent",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "me-L9x_dKCN2W3dsS",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "mAvYF18EdOZhbrMNW",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "m1X04v8mX3k4euHtB",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mnqxfyBrZobyPs_Bu",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "m00iVEIn4MY6DWt_H",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tvfM1jVT2m6nV1gds",
					"name": "Language: Grisi",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "moGzUmbvUMoyhnFcG",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "miFjhW6ICOLtURbp4",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mA7t31nH-AIQhpLGy",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mMRvi14MxNZ1JdcBn",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "m_vrGW9ri0NrsiBK6",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mNjk7Ps-n2l7skNSK",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "m1NhRHnZV_21QFwUZ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mvLuEzRq1q3nK22Ul",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mb_OcRfC1DV2H0sLj",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tV1JeEZVybvRh39K8",
					"name": "Language: Grisi",
					"reference": "B24",
					"local_notes": "With Language Talent",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"replacements": {
						"Language": "Language"
					},
					"modifiers": [
						{
							"id": "m4drjQhla22w_x56H",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "mvR_pM_4d-T0n3s7k",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "m3NdKk7JWy5iVws-P",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mAybGy1uFQD4hL_uA",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "1"
						},
						{
							"id": "mBOOXqiHg5jgW2l-H",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "2",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 24
			}
		}
	]
}
