{
	"version": 5,
	"id": "B7DZ1u5Sklnnli-Yj",
	"traits": [
		{
			"id": "ThQGrs-tdG5KjnEpt",
			"name": "Witch",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 11
						},
						"which": "pn"
					}
				]
			},
			"container_type": "meta_trait",
			"children": [
				{
					"id": "thsZh7wPzLVc9UjPH",
					"name": "Increased Pneuma",
					"base_points": -5,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "pn",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tk6bEjllpy77SeCj9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmpWRV6eHZjNeEvlU"
					},
					"name": "Precognition",
					"reference": "B77,P68,PSI16",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mz06FagupcUhJgKVj",
							"name": "Passive Only",
							"reference": "P69",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mfmsQrxt4clghs6kQ",
							"name": "One Event",
							"reference": "B77",
							"local_notes": "@Event Type@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mT-Y-xsAwjPZff8dQ",
							"name": "Dreaming",
							"reference": "PSI16",
							"local_notes": "Combined with Active Only or Can't See Own Death",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mVKeTam91MlnMYR0I",
							"name": "Dreaming",
							"reference": "PSI16",
							"cost_adj": "-70%",
							"disabled": true
						},
						{
							"id": "mU-QIkXmzBoFHoCCJ",
							"name": "Directed",
							"reference": "P68",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m16NgNu8UJWMZO_7m",
							"name": "Can't See Own Death",
							"reference": "B77",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "m_7WsACMYWdv0YDJ3",
							"name": "Pneumological",
							"local_notes": "Use your PN instead of IQ for active use.",
							"cost_adj": "+20%"
						},
						{
							"id": "mrgphvFho6VJvD4iO",
							"name": "Active Only",
							"reference": "P69",
							"cost_adj": "-60%",
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tH9skZeCLq1RlBvYP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkH3Z500lfDbdUbtv"
					},
					"name": "Phantom Voices",
					"reference": "B148",
					"local_notes": "In any situation that the GM feels is stressful, he may roll 3d. On a 6 or less, you hear voices. The GM will always roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m1lUiKRVd9VckTY7t",
							"name": "Annoying",
							"reference": "B148",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "m95IN7aiCiZXk-ars",
							"name": "Disturbing",
							"reference": "B148",
							"cost_adj": "-10"
						},
						{
							"id": "mCGn9byffXJlOZrbd",
							"name": "Diabolical",
							"reference": "B148",
							"cost_adj": "-15",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t4_Q8TmxphKNrQEE9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkchRxKpwct0fHH7U"
					},
					"name": "Social Stigma (Second-Class Citizen)",
					"reference": "B155",
					"local_notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except those of your own kind",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	]
}
